version: 1.0.{build}.{branch}.DD\MM\YYYY
branches:
  only:
  - master
  - feature

cache:
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml
  - C:\projects\samplerepositoryforappveyor\sonarqube  # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified
#  - projectA\libs
#  - node_modules                    # local npm modules

skip_tags: true

configuration: Debug

init:
  - ps: Update-AppveyorBuild -Version "1.$(Get-Date -format yyyy.M).$env:appveyor_build_number"
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
  - ps: New-Item -ItemType Directory -Path "C:\projects\feature"
  - cmd: cd "C:\projects\feature"
  - cmd: git clone -q https://bitbucket.org/PramodiniGaikwad/samplerepositoryforappveyor.git
  - cmd: cd "C:\projects\feature\samplerepositoryforappveyor"
 # - cmd: git checkout Feature2
  #- cmd: git merge master
  

install:
  #choco install msbuild-sonarqube-runner
  #choco install sonarqube

#artifacts:

  # pushing a single file
 # - path: C:\projects\samplerepositoryforappveyor\Eisk.MVC\bin\Debug\Eisk.MVC.dll
  #  name: EISK.MVC.dll
  
  # pushing a single file with environment variable in path and "Deployment name" specified
  #- path: Eisk.MVC\bin\$(configuration)
  #  name: Eisk.MVC

  # pushing entire folder as a zip archive
 # - path: logs

  # pushing all *.nupkg files in directory
 # - path: out\*.nupkg

before_build:
# To create nuget package of csproj file
#- ps: nuget spec C:\projects\samplerepositoryforappveyor\Eisk.MVC\Eisk.MVC.csproj
- cmd: nuget pack C:\projects\samplerepositoryforappveyor\Eisk.MVC\Eisk.MVC.csproj

# To start sonarqube server
#- cmd: C:\projects\samplerepositoryforappveyor\sonarqube\bin\windows-x86-64\StartSonar.bat
#- cmd: taskkill /im C:\projects\samplerepositoryforappveyor\sonarqube\bin\windows-x86-64\StartSonar.bat
#- ps: Start-Process 'C:\projects\samplerepositoryforappveyor\sonarqube\bin\windows-x86-64\StartSonar.bat'
#- ps: Start-Process 'C:\projects\samplerepositoryforappveyor\sonarqube\bin\windows-x86-64\InstallNTService.bat'
#- ps: Start-Sleep -s 120

# To start sonarqube as windows server
#- ps: Start-Process 'C:\projects\samplerepositoryforappveyor\sonarqube\bin\windows-x86-64\InstallNTService.bat'
#- ps: Start-Sleep -s 120
#- ps: Start-Process 'C:\projects\samplerepositoryforappveyor\sonarqube\bin\windows-x86-64\StartNTService.bat'
#- ps: Start-Sleep -s 120

build_script:
# To push zip to build artifacts 
  #publish_wap: true
- cmd: .\demo.bat  
# To push zip to build artifacts 
  #publish_wap_xcopy: true
# To push azure package to build artifacts 
  #publish_azure: true
# To push nuget package to build artifacts 
 # publish_nuget: true
 #publish_nuget_symbols: true
 #include_nuget_references: true

artifacts:
- path: Eisk.MVC\bin
#    name: EISK.MVC
- path: '**\*.nupkg'  
  
after_build:
#- cmd: nuget spec Eisk.MVC.dll
#- cmd: nuget pack Eisk.MVC.csproj -OutputDirectory <temp_path>
#- cmd: nuget pack C:\projects\samplerepositoryforappveyor\Eisk.MVC\Eisk.MVC.csproj
# - ps: Get-ChildItem .\*.nupkg | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
 #- cmd: appveyor PushArtifact Eisk.MVC.5.6.100.0.nupkg
 #- ps: Write-host "Hello world"



#- ps: xcopy  "C:\Users\sonam\Source" "C:\Users\sonam\Destination" /y/i/e/f
#- ps: Copy-Item -Path "C:\projects" -Recurse -Destination "C:\Users\sonam\Source" -Force


on_finish:
#To keep build machine on till manual log off
- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
